#############################################################################
# Makefile for building: WebRtc
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\WebRtc\WebRtc.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_DEPRECATED_WARNINGS -DWEBRTC_WIN -DNDEBUG -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD /MT -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\WebRtc -I. -I..\..\..\WebRtc\webrtc\webrtc-new\src\out\Default_qt\obj -I..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp -I..\..\..\WebRtc\webrtc\webrtc-new\src -I..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\libyuv\include -IF:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include -IF:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets -IF:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui -IF:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtANGLE -IF:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore -Irelease -I. -I/include -IF:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\WebRtc\webrtc\webrtc-new\src\out\Default_qt\obj D:\WebRtc\webrtc\webrtc-new\src\out\Default_qt\obj\webrtc.lib strmiids.lib Ole32.lib OleAut32.lib winmm.lib user32.lib F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Widgets.lib F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Gui.lib F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Core.lib  F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\lib\qtmain.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\WebRtc\captureobserver.cpp \
		..\WebRtc\main.cpp \
		..\WebRtc\widget.cpp release\moc_widget.cpp
OBJECTS       = release\captureobserver.obj \
		release\main.obj \
		release\widget.obj \
		release\moc_widget.obj

DIST          =  ..\WebRtc\captureobserver.h \
		..\WebRtc\widget.h ..\WebRtc\captureobserver.cpp \
		..\WebRtc\main.cpp \
		..\WebRtc\widget.cpp
QMAKE_TARGET  = WebRtc
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = WebRtc.exe
DESTDIR_TARGET = release\WebRtc.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\WebRtc}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\WebRtc}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\WebRtc}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\WebRtc}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\WebRtc.exe

release\WebRtc.exe: F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Widgets.lib F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Gui.lib F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Core.lib F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\lib\qtmain.lib ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\captureobserver.obj release\main.obj release\widget.obj release\moc_widget.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\WebRtc\WebRtc.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) WebRtc.zip $(SOURCES) $(DIST) ..\WebRtc\WebRtc.pro F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\spec_pre.prf F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\common\angle.conf F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\common\windows-desktop.conf F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\win32\windows_vulkan_sdk.prf F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\common\windows-vulkan.conf F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\common\msvc-desktop.conf F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\qconfig.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_bodymovin_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_charts.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_core.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_datavisualization.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_datavisualization_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_designer.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_gui.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_help.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_location.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_network.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_networkauth.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_networkauth_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_purchasing.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_purchasing_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qml.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmlmodels.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmlmodels_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmlworkerscript.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3d.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3d_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3dassetimport.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3drender.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3drender_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3druntimerender.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3dutils.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3dutils_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickshapes_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_script.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_script_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_scripttools.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_scripttools_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_sql.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_svg.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webview.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_xml.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\qt_functions.prf F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\qt_config.prf F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\win32-msvc\qmake.conf F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\exclusive_builds.prf F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\common\msvc-version.conf F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\toolchain.prf F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\default_pre.prf F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\win32\default_pre.prf F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\resolve_config.prf F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\exclusive_builds_post.prf F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\default_post.prf F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\build_pass.prf F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\qml_debug.prf F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\precompile_header.prf F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\warn_on.prf F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\qt.prf F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\resources_functions.prf F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\resources.prf F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\moc.prf F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\win32\opengl.prf F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\uic.prf F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\qmake_use.prf F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\file_copies.prf F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\win32\windows.prf F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\testcase_targets.prf F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\exceptions.prf F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\yacc.prf F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\lex.prf ..\WebRtc\WebRtc.pro F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Widgets.prl F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Gui.prl F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Core.prl F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\lib\qtmain.prl    F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\data\dummy.cpp ..\WebRtc\captureobserver.h ..\WebRtc\widget.h  ..\WebRtc\captureobserver.cpp ..\WebRtc\main.cpp ..\WebRtc\widget.cpp ..\WebRtc\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\captureobserver.obj release\main.obj release\widget.obj release\moc_widget.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxF:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD /MT -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_widget.cpp
release\moc_widget.cpp: ..\WebRtc\widget.h \
		..\WebRtc\captureobserver.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\libyuv\include\libyuv\convert_argb.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\libyuv\include\libyuv\basic_types.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\libyuv\include\libyuv\rotate.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\libyuv\include\libyuv\scale.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\api\scoped_refptr.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\api\video\i420_buffer.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\api\video\video_frame_buffer.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\api\array_view.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\rtc_base\checks.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\meta\type_traits.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\base\attributes.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\base\config.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\base\options.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\base\policy_checks.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\strings\string_view.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\base\internal\throw_delegate.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\base\macros.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\base\optimization.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\base\port.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\rtc_base\numerics\safe_compare.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\rtc_base\type_traits.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\rtc_base\system\inline.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\rtc_base\system\rtc_export.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\rtc_base\ref_count.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\api\video\video_rotation.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\rtc_base\memory\aligned_malloc.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\api\video\video_frame.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\types\optional.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\utility\utility.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\base\internal\inline_variable.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\base\internal\identity.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\base\internal\invoke.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\types\bad_optional_access.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\types\internal\optional.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\memory\memory.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\api\rtp_packet_infos.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\api\make_ref_counted.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\rtc_base\ref_counted_object.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\rtc_base\ref_counter.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\api\ref_counted_base.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\api\rtp_packet_info.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\api\rtp_headers.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\api\units\timestamp.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\api\units\time_delta.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\rtc_base\units\unit_base.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\rtc_base\numerics\divide_round.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\rtc_base\numerics\safe_conversions.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\rtc_base\numerics\safe_conversions_impl.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\api\video\color_space.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\api\video\hdr_metadata.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\api\video\video_content_type.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\api\video\video_timing.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\common_video\libyuv\include\webrtc_libyuv.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\modules\video_capture\video_capture_factory.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\modules\video_capture\video_capture.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\api\video\video_sink_interface.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\api\video_track_source_constraints.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\modules\video_capture\raw_video_sink_interface.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\modules\video_capture\video_capture_defines.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\rtc_base\synchronization\mutex.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\base\const_init.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\rtc_base\thread_annotations.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\rtc_base\synchronization\mutex_abseil.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\synchronization\mutex.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\base\internal\low_level_alloc.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\base\internal\thread_identity.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\base\internal\per_thread_tls.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\base\internal\tsan_mutex_interface.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\base\thread_annotations.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\synchronization\internal\kernel_timeout.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\base\internal\raw_logging.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\base\internal\atomic_hook.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\base\log_severity.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\time\clock.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\time\time.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\time\civil_time.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\time\internal\cctz\include\cctz\civil_time.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\time\internal\cctz\include\cctz\civil_time_detail.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\time\internal\cctz\include\cctz\time_zone.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\synchronization\internal\per_thread_sem.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\synchronization\internal\create_thread_identity.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\rtc_base\synchronization\mutex_critical_section.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\rtc_base\synchronization\mutex_pthread.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\rtc_base\system\no_unique_address.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\rtc_base\time_utils.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\rtc_base\system_time.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\system_wrappers\include\sleep.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\QImage \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qimage.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qglobal.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qconfig.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qtcore-config.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsysinfo.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qlogging.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qflags.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmutex.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qnumeric.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qversiontagging.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qtgui-config.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qcolor.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qrgb.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qnamespace.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringlist.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qlist.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qalgorithms.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qiterator.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qrefcount.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qarraydata.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstring.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qchar.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qbytearray.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringliteral.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringview.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qpair.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qvector.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontainertools_impl.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qpoint.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qregexp.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qrgba64.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qrect.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmargins.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsize.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qpixelformat.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qtransform.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qmatrix.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qpolygon.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qregion.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qdatastream.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qiodevice.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobject.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcoreevent.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmetatype.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobject_impl.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qline.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qpainterpath.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\QWidget \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qwidget.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qpalette.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qbrush.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qpixmap.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qshareddata.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qhash.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qfont.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qfontinfo.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qcursor.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qkeysequence.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qevent.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qvariant.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmap.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qdebug.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qtextstream.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qlocale.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qset.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qurl.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qurlquery.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qfile.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qfiledevice.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qvector2d.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QTimer \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qtimer.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qbasictimer.h \
		release\moc_predefs.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\bin\moc.exe
	F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/SphericalCamera_Training/webRtcDemo/build-WebRtc-Desktop_Qt_5_14_2_MSVC2017_64bit-Debug/release/moc_predefs.h -IF:/Installation__path/Qt5.14.2/5.14.2/msvc2017_64/mkspecs/win32-msvc -ID:/SphericalCamera_Training/webRtcDemo/WebRtc -ID:/WebRtc/webrtc/webrtc-new/src/out/Default_qt/obj -ID:/WebRtc/webrtc/webrtc-new/src/third_party/abseil-cpp -ID:/WebRtc/webrtc/webrtc-new/src -ID:/WebRtc/webrtc/webrtc-new/src/third_party/libyuv/include -IF:/Installation__path/Qt5.14.2/5.14.2/msvc2017_64/include -IF:/Installation__path/Qt5.14.2/5.14.2/msvc2017_64/include/QtWidgets -IF:/Installation__path/Qt5.14.2/5.14.2/msvc2017_64/include/QtGui -IF:/Installation__path/Qt5.14.2/5.14.2/msvc2017_64/include/QtANGLE -IF:/Installation__path/Qt5.14.2/5.14.2/msvc2017_64/include/QtCore -I. -IF:\Installation__path\VSIDE\VC\Tools\MSVC\14.29.30133\ATLMFC\include -IF:\Installation__path\VSIDE\VC\Tools\MSVC\14.29.30133\include -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt" -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\shared" -IF:\Installation__path\Python\include ..\WebRtc\widget.h -o release\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ..\WebRtc\widget.ui \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\bin\uic.exe
	F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\bin\uic.exe ..\WebRtc\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\captureobserver.obj: ..\WebRtc\captureobserver.cpp F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\QImage \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qimage.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qglobal.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qconfig.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qtcore-config.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsysinfo.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qlogging.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qflags.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmutex.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qnumeric.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qversiontagging.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qtgui-config.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qcolor.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qrgb.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qnamespace.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringlist.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qlist.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qalgorithms.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qiterator.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qrefcount.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qarraydata.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstring.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qchar.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qbytearray.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringliteral.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringview.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qpair.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qvector.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontainertools_impl.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qpoint.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qregexp.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qrgba64.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qrect.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmargins.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsize.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qpixelformat.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qtransform.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qmatrix.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qpolygon.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qregion.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qdatastream.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qiodevice.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobject.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcoreevent.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmetatype.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobject_impl.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qline.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qpainterpath.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QDebug \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qdebug.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qhash.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmap.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qtextstream.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qlocale.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qvariant.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qshareddata.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qset.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\WebRtc\captureobserver.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\libyuv\include\libyuv\convert_argb.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\libyuv\include\libyuv\basic_types.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\libyuv\include\libyuv\rotate.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\libyuv\include\libyuv\scale.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\api\scoped_refptr.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\api\video\i420_buffer.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\api\video\video_frame_buffer.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\api\array_view.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\rtc_base\checks.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\meta\type_traits.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\base\attributes.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\base\config.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\base\options.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\base\policy_checks.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\strings\string_view.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\base\internal\throw_delegate.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\base\macros.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\base\optimization.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\base\port.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\rtc_base\numerics\safe_compare.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\rtc_base\type_traits.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\rtc_base\system\inline.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\rtc_base\system\rtc_export.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\rtc_base\ref_count.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\api\video\video_rotation.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\rtc_base\memory\aligned_malloc.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\api\video\video_frame.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\types\optional.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\utility\utility.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\base\internal\inline_variable.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\base\internal\identity.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\base\internal\invoke.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\types\bad_optional_access.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\types\internal\optional.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\memory\memory.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\api\rtp_packet_infos.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\api\make_ref_counted.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\rtc_base\ref_counted_object.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\rtc_base\ref_counter.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\api\ref_counted_base.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\api\rtp_packet_info.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\api\rtp_headers.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\api\units\timestamp.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\api\units\time_delta.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\rtc_base\units\unit_base.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\rtc_base\numerics\divide_round.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\rtc_base\numerics\safe_conversions.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\rtc_base\numerics\safe_conversions_impl.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\api\video\color_space.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\api\video\hdr_metadata.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\api\video\video_content_type.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\api\video\video_timing.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\common_video\libyuv\include\webrtc_libyuv.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\modules\video_capture\video_capture_factory.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\modules\video_capture\video_capture.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\api\video\video_sink_interface.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\api\video_track_source_constraints.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\modules\video_capture\raw_video_sink_interface.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\modules\video_capture\video_capture_defines.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\rtc_base\synchronization\mutex.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\base\const_init.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\rtc_base\thread_annotations.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\rtc_base\synchronization\mutex_abseil.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\synchronization\mutex.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\base\internal\low_level_alloc.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\base\internal\thread_identity.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\base\internal\per_thread_tls.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\base\internal\tsan_mutex_interface.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\base\thread_annotations.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\synchronization\internal\kernel_timeout.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\base\internal\raw_logging.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\base\internal\atomic_hook.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\base\log_severity.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\time\clock.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\time\time.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\time\civil_time.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\time\internal\cctz\include\cctz\civil_time.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\time\internal\cctz\include\cctz\civil_time_detail.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\time\internal\cctz\include\cctz\time_zone.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\synchronization\internal\per_thread_sem.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\synchronization\internal\create_thread_identity.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\rtc_base\synchronization\mutex_critical_section.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\rtc_base\synchronization\mutex_pthread.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\rtc_base\system\no_unique_address.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\rtc_base\time_utils.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\rtc_base\system_time.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\system_wrappers\include\sleep.h

release\main.obj: ..\WebRtc\main.cpp ..\WebRtc\widget.h \
		..\WebRtc\captureobserver.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\libyuv\include\libyuv\convert_argb.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\libyuv\include\libyuv\basic_types.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\libyuv\include\libyuv\rotate.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\libyuv\include\libyuv\scale.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\api\scoped_refptr.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\api\video\i420_buffer.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\api\video\video_frame_buffer.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\api\array_view.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\rtc_base\checks.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\meta\type_traits.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\base\attributes.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\base\config.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\base\options.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\base\policy_checks.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\strings\string_view.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\base\internal\throw_delegate.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\base\macros.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\base\optimization.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\base\port.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\rtc_base\numerics\safe_compare.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\rtc_base\type_traits.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\rtc_base\system\inline.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\rtc_base\system\rtc_export.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\rtc_base\ref_count.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\api\video\video_rotation.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\rtc_base\memory\aligned_malloc.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\api\video\video_frame.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\types\optional.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\utility\utility.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\base\internal\inline_variable.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\base\internal\identity.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\base\internal\invoke.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\types\bad_optional_access.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\types\internal\optional.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\memory\memory.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\api\rtp_packet_infos.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\api\make_ref_counted.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\rtc_base\ref_counted_object.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\rtc_base\ref_counter.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\api\ref_counted_base.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\api\rtp_packet_info.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\api\rtp_headers.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\api\units\timestamp.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\api\units\time_delta.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\rtc_base\units\unit_base.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\rtc_base\numerics\divide_round.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\rtc_base\numerics\safe_conversions.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\rtc_base\numerics\safe_conversions_impl.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\api\video\color_space.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\api\video\hdr_metadata.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\api\video\video_content_type.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\api\video\video_timing.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\common_video\libyuv\include\webrtc_libyuv.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\modules\video_capture\video_capture_factory.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\modules\video_capture\video_capture.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\api\video\video_sink_interface.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\api\video_track_source_constraints.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\modules\video_capture\raw_video_sink_interface.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\modules\video_capture\video_capture_defines.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\rtc_base\synchronization\mutex.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\base\const_init.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\rtc_base\thread_annotations.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\rtc_base\synchronization\mutex_abseil.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\synchronization\mutex.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\base\internal\low_level_alloc.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\base\internal\thread_identity.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\base\internal\per_thread_tls.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\base\internal\tsan_mutex_interface.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\base\thread_annotations.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\synchronization\internal\kernel_timeout.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\base\internal\raw_logging.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\base\internal\atomic_hook.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\base\log_severity.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\time\clock.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\time\time.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\time\civil_time.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\time\internal\cctz\include\cctz\civil_time.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\time\internal\cctz\include\cctz\civil_time_detail.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\time\internal\cctz\include\cctz\time_zone.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\synchronization\internal\per_thread_sem.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\synchronization\internal\create_thread_identity.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\rtc_base\synchronization\mutex_critical_section.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\rtc_base\synchronization\mutex_pthread.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\rtc_base\system\no_unique_address.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\rtc_base\time_utils.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\rtc_base\system_time.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\system_wrappers\include\sleep.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\QImage \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qimage.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qglobal.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qconfig.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qtcore-config.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsysinfo.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qlogging.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qflags.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmutex.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qnumeric.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qversiontagging.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qtgui-config.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qcolor.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qrgb.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qnamespace.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringlist.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qlist.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qalgorithms.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qiterator.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qrefcount.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qarraydata.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstring.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qchar.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qbytearray.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringliteral.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringview.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qpair.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qvector.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontainertools_impl.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qpoint.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qregexp.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qrgba64.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qrect.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmargins.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsize.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qpixelformat.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qtransform.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qmatrix.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qpolygon.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qregion.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qdatastream.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qiodevice.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobject.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcoreevent.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmetatype.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobject_impl.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qline.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qpainterpath.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\QWidget \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qwidget.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qpalette.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qbrush.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qpixmap.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qshareddata.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qhash.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qfont.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qfontinfo.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qcursor.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qkeysequence.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qevent.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qvariant.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmap.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qdebug.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qtextstream.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qlocale.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qset.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qurl.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qurlquery.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qfile.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qfiledevice.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qvector2d.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QTimer \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qtimer.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qbasictimer.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\QApplication \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qapplication.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcoreapplication.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qeventloop.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qguiapplication.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qinputmethod.h

release\widget.obj: ..\WebRtc\widget.cpp ..\WebRtc\widget.h \
		..\WebRtc\captureobserver.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\libyuv\include\libyuv\convert_argb.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\libyuv\include\libyuv\basic_types.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\libyuv\include\libyuv\rotate.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\libyuv\include\libyuv\scale.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\api\scoped_refptr.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\api\video\i420_buffer.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\api\video\video_frame_buffer.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\api\array_view.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\rtc_base\checks.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\meta\type_traits.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\base\attributes.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\base\config.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\base\options.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\base\policy_checks.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\strings\string_view.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\base\internal\throw_delegate.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\base\macros.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\base\optimization.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\base\port.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\rtc_base\numerics\safe_compare.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\rtc_base\type_traits.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\rtc_base\system\inline.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\rtc_base\system\rtc_export.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\rtc_base\ref_count.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\api\video\video_rotation.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\rtc_base\memory\aligned_malloc.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\api\video\video_frame.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\types\optional.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\utility\utility.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\base\internal\inline_variable.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\base\internal\identity.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\base\internal\invoke.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\types\bad_optional_access.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\types\internal\optional.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\memory\memory.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\api\rtp_packet_infos.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\api\make_ref_counted.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\rtc_base\ref_counted_object.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\rtc_base\ref_counter.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\api\ref_counted_base.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\api\rtp_packet_info.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\api\rtp_headers.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\api\units\timestamp.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\api\units\time_delta.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\rtc_base\units\unit_base.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\rtc_base\numerics\divide_round.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\rtc_base\numerics\safe_conversions.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\rtc_base\numerics\safe_conversions_impl.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\api\video\color_space.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\api\video\hdr_metadata.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\api\video\video_content_type.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\api\video\video_timing.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\common_video\libyuv\include\webrtc_libyuv.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\modules\video_capture\video_capture_factory.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\modules\video_capture\video_capture.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\api\video\video_sink_interface.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\api\video_track_source_constraints.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\modules\video_capture\raw_video_sink_interface.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\modules\video_capture\video_capture_defines.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\rtc_base\synchronization\mutex.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\base\const_init.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\rtc_base\thread_annotations.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\rtc_base\synchronization\mutex_abseil.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\synchronization\mutex.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\base\internal\low_level_alloc.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\base\internal\thread_identity.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\base\internal\per_thread_tls.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\base\internal\tsan_mutex_interface.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\base\thread_annotations.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\synchronization\internal\kernel_timeout.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\base\internal\raw_logging.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\base\internal\atomic_hook.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\base\log_severity.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\time\clock.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\time\time.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\time\civil_time.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\time\internal\cctz\include\cctz\civil_time.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\time\internal\cctz\include\cctz\civil_time_detail.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\time\internal\cctz\include\cctz\time_zone.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\synchronization\internal\per_thread_sem.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\third_party\abseil-cpp\absl\synchronization\internal\create_thread_identity.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\rtc_base\synchronization\mutex_critical_section.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\rtc_base\synchronization\mutex_pthread.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\rtc_base\system\no_unique_address.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\rtc_base\time_utils.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\rtc_base\system_time.h \
		..\..\..\WebRtc\webrtc\webrtc-new\src\system_wrappers\include\sleep.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\QImage \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qimage.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qglobal.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qconfig.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qtcore-config.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsysinfo.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qlogging.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qflags.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmutex.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qnumeric.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qversiontagging.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qtgui-config.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qcolor.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qrgb.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qnamespace.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringlist.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qlist.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qalgorithms.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qiterator.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qrefcount.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qarraydata.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstring.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qchar.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qbytearray.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringliteral.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringview.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qpair.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qvector.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontainertools_impl.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qpoint.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qregexp.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qrgba64.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qrect.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmargins.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsize.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qpixelformat.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qtransform.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qmatrix.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qpolygon.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qregion.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qdatastream.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qiodevice.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobject.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcoreevent.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmetatype.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobject_impl.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qline.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qpainterpath.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\QWidget \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qwidget.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qpalette.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qbrush.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qpixmap.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qshareddata.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qhash.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qfont.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qfontinfo.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qcursor.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qkeysequence.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qevent.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qvariant.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmap.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qdebug.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qtextstream.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qlocale.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qset.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qurl.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qurlquery.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qfile.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qfiledevice.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qvector2d.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QTimer \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qtimer.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qbasictimer.h \
		ui_widget.h \
		F:\Installation__path\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QDebug

release\moc_widget.obj: release\moc_widget.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

